

plugins {
    id 'java'
    id 'net.ltgt.errorprone' version '0.0.11'
}


apply plugin: 'application'
apply plugin: 'pmd'
apply plugin: 'findbugs'

mainClassName = 'com.company.GameBoard'

repositories {
    mavenCentral()
}

jar {
    baseName = 'game'
    version =  '0.1.0'
}

findbugs {
    ignoreFailures=true
    findbugsTest.enabled=false
}

pmd {
    ignoreFailures = true
    pmdTest.enabled=false
    ruleSets = [
            'java-basic',
            'java-braces',
            'java-clone',
            'java-codesize',
            //'java-comments', // problematic for undocumented code
            'java-controversial',
            'java-coupling',
            'java-design',
            'java-empty',
            'java-finalizers',
            'java-imports',
            'java-optimizations',
            'java-strictexception',
            'java-strings',
            'java-typeresolution',
            'java-unnecessary',
            'java-unusedcode'
    ]
}

tasks.withType(FindBugs){
    reports {
        xml.enabled=false
        html.enabled=true
    }
}

tasks.withType(Pmd){
    reports{
        xml.enabled=false
        html.enabled=true
    }
}

tasks.withType(JavaCompile) {
    configure(options) {
        // Apply custom errorprone rules
        options.compilerArgs += [
            '-Xep:JavaLangClash:ERROR',
            '-Xep:MissingOverride:ERROR',
            '-Xep:Var:ERROR'
        ]

    }
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
    errorprone 'com.google.errorprone:error_prone_core:2.2.0'
}