apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'org.sonarqube'

mainClassName = 'com.company.GameBoard'

repositories {
    mavenCentral()
}

jar {
    baseName = 'game'
    version =  '0.1.0'
}

findbugs {
    ignoreFailures=true
    findbugsTest.enabled=false
}

pmd {
    ignoreFailures = true
    pmdTest.enabled=false
    ruleSets = [
            'java-basic',
            'java-braces',
            'java-clone',
            'java-codesize',
            'java-comments',
            'java-controversial',
            'java-coupling',
            'java-design',
            'java-empty',
            'java-finalizers',
            'java-imports',
            'java-optimizations',
            'java-strictexception',
            'java-strings',
            'java-typeresolution',
            'java-unnecessary',
            'java-unusedcode'
    ]
}

tasks.withType(FindBugs){
    reports {
        xml.enabled=false
        html.enabled=true
    }
}

tasks.withType(Pmd){
    reports{
        xml.enabled=false
        html.enabled=true
    }
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}